<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mitologia</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div>
            <img id="img-fenix" src="logo.png" alt="logomarca">
        </div>
        <h1 class="titulo">Mitologia</h1>
    </header>
    <main>
        <div>
            <h2 class="subtitulo">O que são mitologias?</h2>
            <p class="paragrafo">A mitologia funciona como uma ponte fascinante entre a imaginação humana e o desejo de
                compreender o inexplicável. Por meio de narrativas ricas em simbolismo, povos antigos criaram deuses,
                heróis e criaturas fantásticas para justificar fenômenos naturais, a origem do mundo e os dilemas éticos
                da existência. Longe de serem apenas "histórias inventadas", esses mitos refletem a psicologia e os
                valores de uma cultura, oferecendo lições universais que continuam a ecoar na literatura, na arte e no
                nosso próprio comportamento até hoje.</p>
        </div>

        <img

        <div>
            <h2 class="subtitulo">Mitologia grega</h2>
            <p class="paragrafo">Os gregos viam seus deuses como seres poderosos, porém extremamente humanos em suas
                falhas: eram ciumentos, vingativos e passionais.

                O Cosmo: Tudo começou com o Caos. Depois vieram os Titãs, que foram destronados pelos Deuses Olímpicos.

                Principais Deuses: Zeus (raio/ordem), Hera (matrimônio), Poseidon (mares) e Atena (sabedoria).

                Conceito Chave: O Destino (Moira). Nem mesmo os deuses podiam escapar do que estava escrito. As
                histórias focam muito na interação entre deuses e heróis (como Hércules e Aquiles) e nas consequências
                da arrogância (hýbris).</p>
        </div>
    </main>
    <footer>
        <div>
            <h3>links úteis</h3>
            <ul>
                <li><a href="https://pt.wikipedia.org/wiki/Mitologia_grega/" &gt; <img src="logo.png"
                        alt="icone de site">
                        Mitologia Grega </a></li>

                <li><a href="https://en.wikipedia.org/wiki/Egyptian_mythology" &gt; <img src="logo.png"
                        alt="icone de site">
                        Mitologia Egípcia </a></li>


                <li><a href="https://pt.wikipedia.org/wiki/Mitologia_n%C3%B3rdica" &gt; <img src="logo.png"
                        alt="icone de site">
                        Mitologia Nórdica
                    </a></li>
            </ul>
        </div>
        <p>Endereço do meu site, 805</p>
        <p>Todos os direitos reservados®</p>
    </footer>
</body>

</html>